## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=File logging facility. Uses a file on DSCard to store log entries. MUST NOT BE USED EXCEPT FOR DEVELOPMENT PURPOSES!
ExcludeFromBuildAll=0
[Files
src\com\cleverua\bb\example\LoggerApplication.java
src\com\cleverua\bb\example\LoggerApplicationScreen.java
src\com\cleverua\bb\logger\Logger.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=blackberry_logger_application
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=LoggerApplication
Type=0
Vendor=cleverua.com
